<html>
    <head>
        <title>Dodgebots</title>
        <link rel="icon" href="images/robot.ico">
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <div id="nav">
            <a id="img" href="index.html"><img src="images/robot_white.ico"></a>
            <a href="index.html">Dodgebots</a>
        </div>
        <div id="main">
            <div id="left_side">
                <a href="#" onclick="welcome()" id="wel">Dodgebots Workshop</a>
                <a href="tutorial1.html" onclick="tutorial1()" id="tut1">Part 1: Introduction to ESP32 and Components</a>
                <a href="#" onclick="tutorial2()" id="tut2">Part 2: 3D Design & Printing</a>
            </div>
            <div id="right_side">
                <div id="welcome">
                    <p>Welcome to the Dodgebots Workshop!</p>
                    <p id="right_desc">In this workshop, we will be looking at setting up an ESP32 along with its components, creating and printing 3D designs.</p>
                </div>
            </div>
        </div>
        <div id="footer">
                <p>Made with ♥ for Sunway Robotics Club.</p>
            <div class="foot_right">
                <a href="https://github.com/sunway-robotics/Dodgebots-Workshop"><img src="images/github-mark-white.png"></a>
                <a href="https://www.instagram.com/sunwayrobotics/"><img src="images/instagram_white.png"></a>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
        </html>